user_data = [int(i) for i in input('введите дату в формате dd.mm.yyyy').split('.')]
day = {1: 'первое',2:'второе',3:'третье',4:'четвертое',5:'пятое',6:'шестое',7:'седьмое',8:'восьмое',9:'девятое',10:'десятое',
       11: 'одиннадцатое',12:'двенадцатое',13:'тринадцатое',14:'четырнадцатое',15:'пятнадцатое',16:'шестнадцатое',17:'семнадцатое',18:'восемнадцатое',19:'девятнадцатое',20:'двадцатое',
         21: 'двадцатьпервое',22:'двадцатьвторое',23:'двадцатьтретье',24:'двадцатьчетвертое',25:'двадцатьпятое',26:'двадцатьшестое',27:'двадцатьседьмое',28:'двадцатьвосьмое',29:'двадцатьдевятое',30:'тридцатое', 31:'тридцатьпервое'}
month = {1: 'января',2:'февраля',3:'марта',4:'апреля',5:'мая',6:'июня',7:'июля',8:'августа',9:'сентября',10:'октября',
       11: 'ноября',12:'декабря'}
print (day[user_data[0]],month[user_data[1]], user_data[2],' года')
