import random

print ('Игра "Угадай Число". Пользователь загадывает число от 0 до 100. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.')
min = 0
max = 100
ug = 0

while (True):
   ug = random.randint(min,max)
   print ('Ваше число ',ug,'?')
   user_an = input('“=” - победа, “>” - загаданное число больше, “<” - загаданное число меньше')
   if user_an == '=':
       print('Ура!')
       break
   elif user_an == '<':
       max = ug-1
   elif user_an == '>':
       min = ug+1
