# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint

gen_list = [randint(1, 1000) for i in range(10)]
gen_list2 = []

for item in range(1, len(gen_list)):
    if gen_list[item - 1] < gen_list[item]:
        gen_list2.append(gen_list[item])
print(gen_list2)
