# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

user_list = [item for item in range(100, 1001,2)]
print(user_list)
x = 1
for item_2 in user_list:
    x *= item_2
print(f'результат вычисления произведения всех элементов списка: {x}')