# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(a, b):
    return a / b


# a= float(input('введите делимое'))
# b = float(input('введите делитель'))
a = 2.05
b = 0
while b == 0:
    print('делить на 0 нельзя')
    # b = float(input('введите делитель'))
    b = 301
print(division(a, b))
