# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def about_user(var_1, var_2, var_3, var_4, var_5, var_6):# Вариант по условию задания
    print(f"Имя: {var_1}; Фамилия: {var_2}; год рождения: {var_3}; "
          f"город проживания: {var_4}, email: {var_5}, телефон: {var_6}")


def about_user_1(*args):# альтернативный вариант
    _var_1, _var_2, _var_3, _var_4, _var_5, _var_6, *other = user_info.split()
    print(f"Имя: {_var_1}; Фамилия: {_var_2}; год рождения: {_var_3}; "
          f"город проживания: {_var_4}, email: {_var_5}, телефон: {_var_6}")


# user_info= input('введите через пробел: имя, фамилия, год рождения, город проживания, email, телефон'))
user_info = 'Тест Тестов 1999 Тестовск тест@тест.тест +7тест'

var_1, var_2, var_3, var_4, var_5, var_6 = user_info.split()
about_user(var_1, var_2, var_3, var_4, var_5, var_6)

about_user_1(user_info)
