# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def union(sum_list):
    idx = 0
    while idx < len(sum_list):
        sum_list[idx] = int(sum_list[idx])
        idx += 1
    return sum(sum_list)


u = '1 2 3 4 5 6 q 1 2'
sum_list = []
while True:
    # user_list = input('введите строку чисел, разделенных пробелом. для получения резульата нажите q').split()
    user_list = u.split()
    if 'q' in user_list:
        sum_list.extend(user_list[:user_list.index('q')])
        print(union(sum_list))
        sum_list = user_list[user_list.index('q') + 1:]  # суммирование следующим этапом
        break
    else:
        sum_list.extend(user_list)
