# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

#my_list = [int(i) for i in input('Введите значения списка через пробел ').split()]
my_list = ['15', 'текст_0', '36', 'текст_1', '28', 'текст_3', '8']

if (len(my_list) // 2) != 0:
    z = len(my_list) - 1
for item in range(0,z,2):
    y = my_list[item]
    my_list[item] = my_list[item+1]
    my_list[item + 1] = y
print(my_list)

# вариант без range c a,b = b,a
my_list_2 = ['15', 'текст_0', '36', 'текст_1', '28', 'текст_3', '8']
i = 0
while i <= (len(my_list_2)+2)//2:
    my_list_2[i],my_list_2[i+1] = my_list_2[i+1],my_list_2[i]
    i += 2
print(my_list_2)