# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
#enumerate


#my_list = [str(i) for i in input('Введите строку').split()]
my_list = ['Пользователь', 'вводит', 'строку', 'из', 'нескольких', 'слов,', 'разделённых', 'пробелами.']

for ind, item in enumerate(my_list):
    print(f'Строка номер {ind}: {item[:10]}')
