# * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
#
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

user_dic = {
    'название': [],
    'цена': [],
    'количество': [],
    'единицы': []
}
tuple_dic = {
    'название': None,
    'цена': None,
    'количество': None,
    'единицы': None
}
user_tuple = []
i = 0
user_info = 'компьютер 20000 10 шт'

while True:
    # user_info = input('введите через пробел: название, цена, количество, единицы')
    if user_info == 'q':
        break
    i += 1
    name, price, number, unit, *others = user_info.split()

    tuple_dic['название'] = name
    tuple_dic['цена'] = price
    tuple_dic['количество'] = number
    tuple_dic['единицы'] = unit

    user_tuple.append([i, tuple_dic.copy()])

    user_dic['название'].append(name)
    user_dic['цена'].append(price)
    user_dic['количество'].append(number)
    user_dic['единицы'].append(unit)
    user_info = 'q'#прекращение цикла
print(user_dic)
print(user_tuple)